# ============================================
# Готовый .env для локального Docker (скопируйте в .env)
# Команда: copy env.ready .env   (или: Copy-Item env.ready .env)
# ============================================

# AIRFLOW
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
AIRFLOW_PORT=8080
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_POSTGRES_HOST=postgres-airflow
AIRFLOW_POSTGRES_PORT=5432
AIRFLOW_POSTGRES_DB=airflow_db
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow

# PostgreSQL Source (заказы, клиенты)
POSTGRES_SOURCE_HOST=postgres-source
POSTGRES_SOURCE_PORT=5433
POSTGRES_SOURCE_DB=source_db
POSTGRES_SOURCE_USER=source_user
POSTGRES_SOURCE_PASSWORD=source_pass
POSTGRES_SOURCE_EXTRA={"sslmode": "disable"}

# PostgreSQL Analytics + DWH
POSTGRES_ANALYTICS_HOST=postgres-analytics
POSTGRES_ANALYTICS_PORT=5434
POSTGRES_ANALYTICS_DB=analytics_db
POSTGRES_ANALYTICS_USER=analytics_user
POSTGRES_ANALYTICS_PASSWORD=analytics_pass
POSTGRES_ANALYTICS_EXTRA={"sslmode": "disable"}

# MongoDB (отзывы)
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=feedback_db
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_COLLECTION=feedback
MONGO_EXTRA={"authSource": "admin"}

# FTP (логи доставки)
FTP_HOST=ftp-server
FTP_PORT=21
FTP_USER=user
FTP_PASSWORD=user
FTP_PATH=/
FTP_EXTRA={}

# API (опционально, можно не заполнять)
API_URL=
API_KEY=
API_TOKEN=
API_TIMEOUT=30
API_EXTRA={}

# Grafana
GF_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
